# PlaylistES2

./: .gitignore  PlaylistES.sln
PlaylistES/: PlaylistES.csproj  Program.cs  appsettings.json
PlaylistES/Controllers/: HomeController.cs  PlaylistsController.cs  SearchController.cs  UsersController.cs  YtVideosController.cs
PlaylistES/DAL/: UserContext.cs  UserInitializer.cs
PlaylistES/Data/: ApplicationDbContext.cs
PlaylistES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlaylistES/Models/: ESDatabaseSettings.cs  ErrorViewModel.cs  Playlists.cs  User.cs  YouTubeVideo.cs
PlaylistES/Properties/: launchSettings.json
PlaylistES/Services/: PlaylistsService.cs  UserService.cs  YtVideoService.cs
PlaylistES/Views/: _ViewImports.cshtml
PlaylistES/Views/Home/: Home.cshtml  Index.cshtml  Register.cshtml  Watch.cshtml
PlaylistES/Views/Playlists/: CreatePlaylist.cshtml  MyPlaylists.cshtml
PlaylistES/Views/Search/: Search.cshtml
PlaylistES/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PlaylistES/Views/YtVideos/: Videos.cshtml  Watch.cshtml
PlaylistES/wwwroot/css/: site.css
